# db config
DB_HOST=db
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION_SERVER=utf8mb4_unicode_ci

APP_ENV=development

# allowed origins for CORS, should be comma separated
CORS_ALLOWED_ORIGINS=*

# a basic key (can be any string) to use for validating requests to the API
API_KEY=

# The local port to bind the API to
API_PORT=